<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rsmod</groupId>
  <artifactId>rsmod-extra</artifactId>
  <version>1.0.3</version>
  <name>RS Mod Modules</name>
  <description>Combined modules from RS Mod</description>
  <url>https://github.com/rsmod</url>
  <inceptionYear>2022</inceptionYear>
  <organization>
    <name>RS Mod</name>
    <url>https://github.com/rsmod</url>
  </organization>
  <licenses>
    <license>
      <name>ISC License</name>
      <url>https://opensource.org/licenses/isc-license.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Tomm</name>
      <url>https://github.com/Tomm0017</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/rsmod/rsmod.git</connection>
    <developerConnection>scm:git:git@github.com:github.com/rsmod/rsmod.git</developerConnection>
    <url>https://github.com/rsmod/rsmod</url>
  </scm>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
